<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tribal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/TRIBAL-logo.ico" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="/styles/style.css">
  <style>
    
    .main {
      position: absolute;
      top: 30%;
      left:50%;
      transform: translate(-50%,-30%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .content h1,
    .content p {
      text-align: center;
    }
    .thanks-button--wrapper {
      margin-top: 100px;
    }
    .thanks-btn {
      width: 300px;
      height: 50px;
      border-radius: 2rem;
      background-color: #CBA77D;
      border: none;
      color: #fff;
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
      outline: none;
    }
    

  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <img src="./assets/images/check-mark.svg" alt="Check">
      <h1>Дякуємо за ваш вибір!</h1>
      <p>Менеджер зв'яжеться з вами в найближчий час.</p>
    </div>
    <div class="thanks-button--wrapper">
      <button class="thanks-btn">Повернутися до каталогу</button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script>
    $('.thanks-btn').click(function() {
      window.location.href = "index.html";
    })
  </script>
</body>

</html>