body, h1, h2, h3, p {
  /* font-family: 'Comfortaa', cursive; */
  font-family: 'Montserrat Alternates', sans-serif;

}

.section-header {
  margin-top: 30px;
  color: #fff;
  font-weight: 200;
  font-size: 36px;
}

.grey {
  color: #929495;
}

/************** 
NAVBAR
**************/
nav {
  height: 65px;
}

.brand-wrapper {
  width: 300px;
}
.navbar-brand {
  margin-left: -150px;
  -webkit-animation: brand-appear forwards;
  -webkit-animation-delay: 0.5s;
  -webkit-animation-duration: 1.5s;
  animation: brand-appear forwards;
  animation-delay: 0.5s;
  animation-duration: 1.5s
}

.nav-item .nav-link {
  font-weight: 500;
  margin: 0 10px;
}

.nav-item.active {
  color: #CBA77D;
}

.nav-contacts {
  margin-right: 90px;
}


.navbar-social-icons {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: auto 0;
}

.navbar-social-icons__item {
  margin: 0 10px;
}

.navbar-phone {
  margin: auto 0;
}

.navbar-dropdown {
  margin-left: 30px;
}

@-webkit-keyframes brand-appear {
  100% { margin-left: 120px;}
}

@keyframes brand-appear {
  100% { margin-left: 120px;}
}

@-webkit-keyframes brand-appear-sm {
  100% { margin-left: 20px;}
}

@keyframes brand-appear-sm {
  100% { margin-left: 20px;}
}

/************** 
HEADER
**************/

header {
  /* background-image: linear-gradient(
                      270deg, rgba(22, 25, 34, 0.85) 0%, 
                      rgba(22, 25, 34, 0.5185) 49.72%, 
                      rgba(22, 25, 34, 0.595) 100%, 
                      rgba(22, 25, 34, 0.595) 100%, 
                      rgba(22, 25, 34, 0.85) 100%
                    ),
                    url('/assets/images/background.jpg'); */
  /* uncomment z-index here and #videoBackground */
  z-index: -5;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: calc(100vh - 65px);
  /* overflow: hidden; */
  /* position: relative; */
}

#video-background {
  /*  making the video fullscreen  */
  position: absolute;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -1;
  /* transform: scale(1.4); */
}

.jumbotron {
  background: none !important;
}

@-webkit-keyframes slide {
  50% { left: -98px;}
  75% { left: -78px; top: -10px;transform: rotate(0deg); }
  100% { left: -78px; top: 15px;  transform: rotate(4deg); }
}

@keyframes slide {
  50% { left: -98px; }
  75% { left: -78px; top: -10px;transform: rotate(0deg); }
  100% { left: -78px; top: 15px;  transform: rotate(4deg); }
}

.header-content__wrapper {
  position: relative;
  overflow: hidden;
  /* height: 928px; */
  padding: 50px;
}

.header-content {
  margin-top: 50px;
  /* margin-left: 240px; */
}

.header-text {
  font-size: 5rem;
  color: #fff;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.header-text span {
  color: #CBA77D;
}

.header-description {
  font-size: 22px;
  color: #fff;
  width: 890px;
  margin-bottom: 2rem;
}

.header-content__btn {
  border: none;
  border-radius: 30px;
  background-color: #fff;
  padding: 15px 35px;
  font-weight: bold;
  z-index: 50;
  position: relative;
  cursor: pointer;
}

.watermark-wrapper {
  margin: auto;
  margin-top: 50px;
  width: 90%;
}

.watermark-wrapper img {
  width: 100%;
}

.header-watermark {
  /* margin-top: 150px; */
}


/************** 
ADVANTAGES
**************/
.advantages-wrapper {
  padding: 80px 0;
  width: 100%;
  margin: 0 auto;
}

.advantages-item {
  /* width: 230px; */
  /* height: 200px; */
}

/* @media screen and (max-width:) */

.advantages-item__image-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.advantages-item__image {
  height: 100px;
  margin: 0 auto;
}

.advantages-item__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.advantages-item__header {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.advantages-item__description {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

/************** 
GOODS
**************/

#goods, #advantage, #about {
  padding-top: 65px;
  
}

.main-wrapper {
  position: relative;
  /* background-image: linear-gradient(
                      270deg, rgba(22, 25, 34, 0.85) 0%, 
                      rgba(22, 25, 34, 0.5185) 49.72%, 
                      rgba(22, 25, 34, 0.595) 100%, 
                      rgba(22, 25, 34, 0.595) 100%, 
                      rgba(22, 25, 34, 0.85) 100%
                    ),
                    url('/assets/images/most-popular.jpg');
  background-size: cover; */
  height: 600px;
  overflow: hidden;
}

.parallax::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(
    270deg, rgba(22, 25, 34, 0.85) 0%, 
    rgba(22, 25, 34, 0.5185) 49.72%, 
    rgba(22, 25, 34, 0.595) 100%, 
    rgba(22, 25, 34, 0.595) 100%, 
    rgba(22, 25, 34, 0.85) 100%
  ),
  url('/assets/images/most-popular.jpg');
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  /* overflow: hidden;  */
}

.goods-wrapper {
  padding: 30px;
  /* margin: 0 240px; */
}

.goods-header {
  position: relative;
  color: #fff;
  /* padding: 10px; */
}

.goods-item {
  /* width: 420px; */
  padding: 25px;
}

.goods-item__text {
  width: 55%;
}


.carousel-item .goods-item__image {
  width: 90%;
}

.goods-item__image {
  height: 300px;
  padding-bottom: 25px; 
}

.goods-item__price {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}

.goods-item__price span{
  color: #DFDFDF;
  font-weight: 200;
  text-decoration: line-through;
}

.goods-item__description {
  color: #CBA77D;
}

/************** 
advantage
**************/

#howto {
  /* height:  */
}

.watermark {
  display: block;
  margin: 40px auto;
}

.howto-header {
  color: #929495;
  font-weight: 200;
  margin-bottom: 50px;
}

.howto-wrapper {
  /* padding: 0 100px; */
  margin: 0 auto;
  justify-content: space-between;
}

.howto-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.howto-item__header {
  font-size: 24px;
  font-weight: 800;
  font-style: normal;
  margin-bottom: 20px;
}

.howto-item__list {
  text-align: left;
}

/************** 
CATEGORY
**************/
#categories {
  padding-top: 65px;
}

.category-container {
  position: relative;
  /* background-image: linear-gradient(
                      270deg, rgba(22, 25, 34, 0.85) 0%, 
                      rgba(22, 25, 34, 0.5185) 49.72%, 
                      rgba(22, 25, 34, 0.595) 100%, 
                      rgba(22, 25, 34, 0.595) 100%, 
                      rgba(22, 25, 34, 0.85) 100%
                    ),
                    url('/assets/images/most-popular.jpg');
  background-size: cover; */
  height: 100vh;
  overflow: hidden;
}





.category-parallax::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(
    270deg, rgba(22, 25, 34, 0.85) 0%, 
    rgba(22, 25, 34, 0.5185) 49.72%, 
    rgba(22, 25, 34, 0.595) 100%, 
    rgba(22, 25, 34, 0.595) 100%, 
    rgba(22, 25, 34, 0.85) 100%
  ),
  url('/assets/images/category-background.jpg');
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  /* overflow: hidden;  */
}

.category-black-suqare:before {
  content: "";
  position: absolute;
  width: 1206px;
  height: 984px;
  left: -30px;
  top: -50px;
  background: rgba(0, 0, 0, 0.6);
  transform: rotate(4deg);
}

.category-wrapper {
  padding: 30px;
}

.category-header {
  position: relative;
  color: #fff;
  /* padding: 10px; */
}

/*********
TESTIMONIALS
************/

/* .testimonials-wrapper {
  width: 1200px;
} */

.testimonials-item {
  /* max-width: 25% !important; */
}

.testimonials-item__header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.testimonials-user__name {
  font-size: 1.1rem;
  padding: 0 10px;
}

.testimonials-user__role {
  font-size: 1rem;
  font-style: italic;
  color: #CBA77D;
}


/************** 
aboutS
**************/

#contact {
  padding-top: 65px;
}

.contact-container {
  position: relative;
  /* background-image: linear-gradient(
                      270deg, rgba(22, 25, 34, 0.85) 0%, 
                      rgba(22, 25, 34, 0.5185) 49.72%, 
                      rgba(22, 25, 34, 0.595) 100%, 
                      rgba(22, 25, 34, 0.595) 100%, 
                      rgba(22, 25, 34, 0.85) 100%
                    ),
                    url('/assets/images/most-popular.jpg');
  background-size: cover; */
  height: 520px;
  overflow: hidden;
}

.contact-parallax::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(
    270deg, rgba(22, 25, 34, 0.85) 0%, 
    rgba(22, 25, 34, 0.5185) 49.72%, 
    rgba(22, 25, 34, 0.595) 100%, 
    rgba(22, 25, 34, 0.595) 100%, 
    rgba(22, 25, 34, 0.85) 100%
  ),
  url('/assets/images/contact-background.jpg');
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  /* overflow: hidden;  */
}

.contact-black-suqare:before {
  content: "";
  position: absolute;
  width: 1206px;
  height: 984px;
  left: -30px;
  top: -50px;
  background: rgba(0, 0, 0, 0.6);
  transform: rotate(4deg);
}

.contact-wrapper {
  padding: 30px;
  margin: 0 240px;
}

.contact-header {
  position: relative;
  color: #fff;
  /* padding: 10px; */
}

.contact-item {
  color: #fff;
}


/* back to top button*/
#toTop {
  height: 80px;
  width: 80px;
  background: #CBA77D;
  border: none;
  border-radius: 50%;
  color: #fff;
  position: fixed;
  bottom: 20px;
  right: 75px;
  display: none;
  outline: none;
}


/** SLIDER ****/
.exampleSlider .item { width: 25%; }
#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 25%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  padding: 0 10px;
}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 50%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}
#mixedSlider .MS-content .item .imgTitle {
  position: relative;
}
#mixedSlider .MS-content .item .imgTitle .blogTitle {
  margin: 0;
  text-align: left;
  letter-spacing: 2px;
  color: #252525;
  font-style: italic;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  bottom: 0;
  font-weight: bold;
  padding: 0 0 2px 10px;
}
#mixedSlider .MS-content .item .imgTitle img {
  height: auto;
  width: 100%;
}
#mixedSlider .MS-content .item p {
  font-size: 16px;
  margin: 2px 10px 0 5px;
  text-indent: 15px;
}
#mixedSlider .MS-content .item a {
  float: right;
  margin: 0 20px 0 0;
  font-size: 16px;
  font-style: italic;
  color: rgba(173, 0, 0, 0.82);
  font-weight: bold;
  letter-spacing: 1px;
  transition: linear 0.1s;
}
#mixedSlider .MS-content .item a:hover {
  text-shadow: 0 0 1px grey;
}

.filter-item {
  display: none !important; /* Hide all elements by default */
}
/* The "show" class is added to the filtered elements */
.show {
  display: inline-block !important;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .header-text {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .nav-item .nav-link {
    font-weight: 500;
    margin: 0 5px;
  }

  .header-text {
    font-size: 4rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  
}

@media only screen and (max-width: 991px) {
  header {
    background-image: linear-gradient(
                        270deg, rgba(22, 25, 34, 0.85) 0%, 
                        rgba(22, 25, 34, 0.5185) 49.72%, 
                        rgba(22, 25, 34, 0.595) 100%, 
                        rgba(22, 25, 34, 0.595) 100%, 
                        rgba(22, 25, 34, 0.85) 100%
                      ),
                      url('/assets/images/background.jpg');
    z-index: -5;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: calc(100vh - 65px);
    /* overflow: hidden; */
    /* position: relative; */
  }

  .header-description {
    font-size: 1.1rem;
    color: #fff;
    width: auto;
    margin-bottom: 2rem;
  }

  .watermark-wrapper {
    display: none;
  }
  .brand-wrapper {
    width: 100px;
  }

  .navbar-brand {
    -webkit-animation: brand-appear-sm forwards;
    -webkit-animation-delay: 0.5s;
    -webkit-animation-duration: 1.5s;
    animation: brand-appear-sm forwards;
    animation-delay: 0.5s;
    animation-duration: 1.5s
  }
}